{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNEXT",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./packages"],
  "exclude": ["node_modules"]
}
