{
  "name": "@fusebit-int/catalog-feed-integration-githubapp-connector",
  "version": "7.41.2",
  "private": true,
  "scripts": {
    "redeploy": "fuse connector rm <% this.id %> && yarn deploy",
    "deploy": "fuse connector deploy <% this.id %> -d .",
    "get": "fuse connector get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.41.2",
    "@fusebit-int/githubapp-connector": "^7.41.2"
  }
}
