{
  "name": "@fusebit-int/catalog-feed-integration-zoom-connector",
  "version": "7.51.21",
  "private": true,
  "scripts": {
    "redeploy": "fuse connector rm <% this.id %> && yarn deploy",
    "deploy": "fuse connector deploy <% this.id %> -d .",
    "get": "fuse connector get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.51.21",
    "@fusebit-int/zoom-connector": "^7.51.21"
  }
}
