{
  "name": "@fusebit-int/catalog-feed-integration-salesforce-integration",
  "version": "5.3.0",
  "private": true,
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^5.3.0",
    "@fusebit-int/salesforce-provider": "^5.3.0"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
