{
  "name": "@fusebit-int/slack-provider",
  "version": "5.0.2",
  "description": "Fusebit Slack Provider",
  "keywords": [
    "Fusebit",
    "Slack"
  ],
  "author": "Fusebit, Inc",
  "homepage": "https://fusebit.io",
  "license": "SEE LICENSE IN LICENSE",
  "main": "libc/index.js",
  "files": [
    "libc/*.js",
    "libc/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:fusebit/packages.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc:version": "tsc --version",
    "build": "tsc -b --pretty",
    "dev": "tsc --watch --pretty",
    "prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "prettier:check": "prettier --check . --ignore-path ../../.prettierignore",
    "lint": "eslint . --ext .ts --color --ignore-path ../../.eslintignore",
    "lint:fix": "eslint . --ext .ts --color --fix --ignore-path ../../.eslintignore"
  },
  "bugs": {
    "url": "https://github.com/fusebit/packages/issues"
  },
  "devDependencies": {
    "@fusebit-int/framework": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.4.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "@slack/web-api": "^6.4.0"
  },
  "peerDependencies": {
    "@fusebit-int/framework": "*"
  }
}
