{
  "name": "@fusebit-int/catalog-feed-integration-procore-integration",
  "version": "7.51.16",
  "private": true,
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.51.16",
    "@fusebit-int/procore-provider": "^7.51.16"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
