{
  "name": "@fusebit-int/catalog-feed-integration-quickbooks-integration",
  "version": "7.36.4",
  "private": true,
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.36.4",
    "@fusebit-int/quickbooks-provider": "^7.36.4"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
