{
  "name": "@fusebit-int/catalog-feed-integration-stackoverflow-integration",
  "version": "7.40.2",
  "private": true,
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.40.2",
    "@fusebit-int/stackoverflow-provider": "^7.40.2"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
