{
  "name": "@fusebit-int/catalog-feed-connector-slack-connector",
  "version": "5.5.4",
  "private": true,
  "scripts": {
    "redeploy": "fuse connector rm <%this.name%> && yarn deploy",
    "deploy": "fuse connector deploy <%this.name%> -d .",
    "get": "fuse connector get <%this.name%> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^5.5.4",
    "@fusebit-int/slack-connector": "^5.5.4"
  }
}
