{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc.js",
  "editor.rulers": [100],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  } // You can install rewrap plugin to work with text wrapping rules.
}
