{
  "name": "@fusebit-int/catalog-feed-integration-discord-slash-commands-integration",
  "version": "7.47.16",
  "private": true,
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/discord-provider": "^7.47.16",
    "@fusebit-int/framework": "^7.47.16",
    "superagent": "^6.1.0"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
