{
  "name": "@fusebit-int/catalog-feed-integration-salesforce-connector",
  "version": "6.1.0",
  "private": true,
  "scripts": {
    "redeploy": "fuse connector rm <%this.name%> && yarn deploy",
    "deploy": "fuse connector deploy <%this.name%> -d .",
    "get": "fuse connector get <%this.name%> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^6.1.0",
    "@fusebit-int/salesforce-connector": "^6.1.0"
  }
}
