{
  "name": "@fusebit-int/catalog-feed-integration-githuboauth-connector",
  "version": "7.47.10",
  "private": true,
  "scripts": {
    "redeploy": "fuse connector rm <% this.id %> && yarn deploy",
    "deploy": "fuse connector deploy <% this.id %> -d .",
    "get": "fuse connector get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^7.47.10",
    "@fusebit-int/githuboauth-connector": "^7.47.10"
  }
}
