{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "libc",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "presets": ["@babel/preset-react"],
  "include": ["src/**/*", "public/**/*"]
}